user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;


    server {
        client_max_body_size 64M;
        server_name $NGINX_SERVER_NAME;

        listen $NGINX_SERVER_PORT;

        gzip_static  on;
        gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/javascript
               application/octet-stream;

        http2 on;

        location / {
            proxy_pass http://app:$APP_PORT;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /static {
            root /;
            access_log   off;
        }
    }
}
